# EdgeCompute

./: .gitignore  Connection.json  README.md  README_CN.md  README_EN.md  dockerCommands.txt
docker/: C.json  Connection.json  docker-compose.yml  dockerfile
docker/grafana/: datasource.yml
docker/grafana/provisioning/dashboards/: General.json  alarms.json  dashboard.yml  hardware.json  process.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/telegraf/: telegraf.conf
influxdb/: pom.xml
influxdb/src/main/java/com/ra/demo/config/: Config.java  Plc.java  PlcTag.java  ReadConfig.java
influxdb/src/main/java/com/ra/demo/influxdb/: CIPConnectJob.java  CIPConnectJobListener.java  InfluxDBJob.java  SimpleTriggerExample.java  Trigger.java  WriteWrapper.java
influxdb/src/main/java/com/ra/demo/plc4x/: App.java
influxdb/src/main/resources/: Connection.json  Connection_1.json  logback.xml
influxdb/src/test/java/com/ra/demo/plc4x/: AppTest.java
logs/: JavaClientSDK-2022-06-04.0.log.txt  JavaClientSDK-2022-06-05.0.log.txt
sql/: FTA_SSRS_Reports_Deployment_ScriptWithSimulate.sql
